# $schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
# name: sklearn-deployment
# endpoint_name: realtime-diabetes-dev
# model:
#   name: azureml:sk-diabetes-model:12
# instance_type: Standard_E2s_v3
# instance_count: 3
$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
model:
  name: sklearn-deployment
  version: 12
  path: mlflow-model
  type: mlflow_model
instance_type: Standard_F4s_v2
instance_count: 1