$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: sklearn-deployment
endpoint_name: diabetes-dev
model:
  name: sk-diabetes-model
  version: 1
  path: sk-diabetes-model/model
  type: mlflow_model
instance_type: Standard_E2s_v3
instance_count: 1